{"site_title":"Infix LMS","company_info":null,"zip_code":"1205","vat_number":null,"address":"89\/2 Panthapath, Dhaka 1215, Bangladesh","phone":"+8801841412141","email":"domain@lms.com","currency_id":"2","logo":"public\/uploads\/settings\/logo.png","logo2":"public\/uploads\/settings\/logo.png","favicon":"public\/uploads\/settings\/favicon.png","system_version":"4.0.1","active_status":"1","website_url":null,"ttl_rtl":"2","phone_number_privacy":"1","language_id":"19","date_format_id":"1","software_version":null,"mail_signature":null,"mail_header":null,"mail_footer":null,"mail_protocol":null,"time_zone_id":"83","country_id":"19","city":"Dhaka","state":"Dhaka","fb":"https:\/\/facebook.com\/","twitter":"https:\/\/twitter.com\/","youtube":"https:\/\/youtube.com\/","linkedin":"https:\/\/www.linkedin.com\/","copyright_text":"Copyright \u00a9 2021 InfixLMS. All rights reserved | Made By CodeThemes ","commission":"40","recapthca":"0","recaptcha_key":null,"recaptcha_secret":null,"template_id":"3","instructor_reg":"1","email_template":null,"meta_keywords":null,"meta_description":null,"currency_conversion":"Fixer","device_limit":"0","email_notification":"0","show_drip":"0","AmazonS3":"1","BBB":"0","Sslcommerz":"0","Zoom":"1","lat":"23.806931","lng":"90.368709","zoom_level":"11","gmap_key":"AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA","fixer_key":"0bd244e811264242d56e1759c93a3f1a","footer_about_title":"About","footer_about_description":null,"footer_copy_right":"Copyright \u00a9 2021 InfixLMS. All rights reserved | Made By  <a href=\"https:\/\/spondonit.com\" target=\"_blank\"><span style=\"color:#D12053\">CodeThemes<\/span><\/a>","footer_section_one_title":"Support Zone","footer_section_two_title":"Company Info","footer_section_three_title":"Explore Services","system_domain":"http:\/\/localhost\/spn\/production","system_activated_date":"2021-12-29 16:59:15","last_updated_date":null,"currency_show":"1","google_analytics":null,"frontend_active_theme":"infixlmstheme","language_code":"en","language_rtl":"0","language_name":"English","currency_symbol":"$","currency_code":"USD","active_date_format":"jS M, Y","active_time_zone":"Asia\/Dhaka","maintenance_status":"0","cookie_status":"1","email_verification":"1","language_translation":"1","footer_show":"1","tax_status":"1","tax_percentage":"20","category_show":"1","show_cart":"1","student_reg":"1","device_limit_time":"0","facebook_pixel":null,"course_approval":null,"show_bundle_in_instructor_profile":"0","student_dashboard_card_view":"0","fcm_key":null,"homepage_block_positions":"[{\"id\":1,\"block_name\":\"Homepage Banner\",\"order\":1,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":2,\"block_name\":\"Key Feature\",\"order\":2,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":3,\"block_name\":\"Category Section\",\"order\":3,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":4,\"block_name\":\"Instructor Section\",\"order\":4,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":5,\"block_name\":\"Course Section\",\"order\":5,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":6,\"block_name\":\"Best Category Section\",\"order\":6,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":7,\"block_name\":\"Quiz Section\",\"order\":7,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":8,\"block_name\":\"Testimonial Section\",\"order\":8,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":9,\"block_name\":\"Sponsor Section\",\"order\":9,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":10,\"block_name\":\"Article Section\",\"order\":10,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":11,\"block_name\":\"Become Instructor Section\",\"order\":11,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":12,\"block_name\":\"Subscribe Section\",\"order\":12,\"created_at\":\"2021-12-29 16:59:13\",\"updated_at\":\"2021-12-29 16:59:13\"},{\"id\":13,\"block_name\":\"Live Class\",\"order\":13,\"created_at\":\"2021-12-29 16:59:14\",\"updated_at\":\"2021-12-29 16:59:14\"},{\"id\":14,\"block_name\":\"About LMS\",\"order\":14,\"created_at\":\"2021-12-29 16:59:14\",\"updated_at\":\"2021-12-29 16:59:14\"},{\"id\":15,\"block_name\":\"Subscription Section\",\"order\":15,\"created_at\":\"2021-12-29 16:59:14\",\"updated_at\":\"2021-12-29 16:59:14\"},{\"id\":16,\"block_name\":\"How to buy\",\"order\":16,\"created_at\":\"2021-12-29 16:59:14\",\"updated_at\":\"2021-12-29 16:59:14\"}]","offer_type":"0","offer_amount":"0","preloader_status":"1","show_seek_bar":"0"}