<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paballo Nkuna's Portfolio</title> 


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>


  <header class="header">
    <a href="#" class="logo">
        Paballo <Span>Nkuna</Span>
    </a>

    <i class='bx bx-menu' id="menu-icon"></i>
    
    
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Experience</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contacts</a>

    </nav>

     
  </header>
  <section class="home" id="home">
    <div class="hone-content">
        <h3>hello, Its me</h3>
        <h1>Paballo Bernard Nkuna</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I am An <span>Autodidact</span> Software tester with approx 3 years of Experience in the Tech industry</p>

        <div class="social-media">
            <a href="https://www.linkedin.com/in/paballo1/" ><i class='bx bxl-linkedin' ></i></a>
            <a href="https://wa.me/+27672825279?Text=HI/" ><i class='bx bxl-whatsapp'></i></a>
            
        </div>
        <a href= "/PaballoNewResume!!.pdf" class="btn">Download Resume</a>
    </div>

    <div class="home-img">
        <img src="images/profile-pic.png" alt="">

    </div>
    


  </section>

<section class="about" id="about">
   <div class="about-img">
    <img src="images/aboutSec.jpg" alt="">
   </div>

<div class="about-content">
 <h2 class="heading">About <span>Me</span></h2>
      <h3>Test Automation Engineer</h3>
  <p>As a highly goal-driven Test Engineer with two years of experience,
     I have developed a strong proficiency in automation and API testing. 
     Throughout my career, I have demonstrated an unwavering commitment to delivering high-quality software products that meet customer expectations. I have honed my skills in identifying and troubleshooting software defects, 
     and I pride myself on my ability to work collaboratively with cross-functional teams to achieve project goals. With a passion for technology and a relentless drive to succeed,
     I am eager to continue to develop my skills and contribute to the success of any organization I work with.
           </p>
        <a href="#" class="btn">Read More</a>
    
</div>
</section>

<section class="services" id="services">
    <h2 class="heading">My <span>Skills and Experience</span> </h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bxl-java'></i>
            <h3>Automation Testing</h3>
            <p>With my experience as a Test Engineer, I have worked extensively with automation tools such as Selenium, Katalon, Test Project, and Robot Framework. I have a deep understanding of the strengths and limitations of each tool, and I have used them to design and execute effective automated testing strategies for a variety of projects.
                 My expertise with these tools has allowed me to significantly reduce testing time and increase overall product quality.
                 also developed a datadriven framework to provide accurate results.
                 </p>

           <a href="#" class="btn">Read More</a>    
        </div>
        <div class="services-box">
            <i class='bx bx-cog'></i>
            <h3>Performance testing</h3>
            <p>I have hands-on experience with performance testing using JMeter, as well as other tools like Postman and BlazeMeter. With JMeter, I've created complex test plans and scenarios to simulate heavy load and measure application performance. Postman has been helpful for API testing, while BlazeMeter's cloud-based platform has provided scalability and real-time monitoring capabilities for my performance testing projects.
                I also developed a datadriven framework to provide accurate test coverage.
            </p>

           <a href="#" class="btn">Read More</a>    
        </div>
        <div class="services-box">
            <i class='bx bx-signal-3'></i>
            <h3>Api testing</h3>
            <p>I have experience in API testing using Rest-Assured and Postman. Rest-Assured has been useful for automating API tests and validating JSON responses. With Postman, I've created test suites and collections to automate testing of RESTful APIs, including setting up pre-request scripts and extracting data from responses. Both tools have provided me with a range of features for API testing, including test automation, request and response validation, and integration with other tools like JMeter and BlazeMeter.</p>

           <a href="#" class="btn">Read More</a> 
        </div>

        <div class="services-box">
            <i class='bx bx-test-tube' ></i>
            <h3>Manual Testing</h3>
            <p>I have experience working on manual testing using JIRA, Xray, and Zephyr. With JIRA, I've created and tracked defects, test cases, and test execution results. Xray has been useful for integrating manual and automated testing, while Zephyr has provided me with a range of features for manual test case management, execution, and reporting. Using these tools, I have effectively conducted manual testing to ensure quality and mitigate risks, and provided comprehensive test reports for stakeholders.</p>

           <a href="#" class="btn">Read More</a> 
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-contrainer">
        <div class="portfolio-box">
            <img src="images/freelancers.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Test automation Engineer</h4>
                <p>As a Test Automation Engineer at Marble Tech, I have experience in creating and executing automated tests for web and mobile applications, using tools such as Selenium, Appium, and TestNG. I have collaborated with cross-functional teams to improve testing processes, and identified and resolved software defects to ensure high-quality products are delivered to clients.</p>
                    <a href="https://www.marbletech.co.za/"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/qlink.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Test Analyst</h4>
                <p>As a Test Analyst at Qlink, I currently work on API and performance testing, using tools like Rest-Assured, Postman, and JMeter. I have experience in creating and executing complex test plans and scenarios, as well as identifying and resolving performance issues. I collaborate with developers and other teams to ensure timely delivery of high-quality products.</p>
                    <a href="https://qlink.co.za/"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/Deloitte.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Quality Assurance Tester</h4>
                <p>As a Quality Assurance Tester at Deloitte, I have recent experience in automation testing using Selenium and Java, manual testing, API testing, and performance testing. I have effectively collaborated with developers and other teams to ensure timely delivery of high-quality products, while also identifying and resolving software defects to improve product quality.</p>
                    <a href="https://www2.deloitte.com/za/en.html"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        
    </div>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact  <span>Me!</span></h2>

    <form action="https://formspree.io/f/myyadrrb"
          method="POST">

        <div class="input-box">
            <input type="text" placeholder="Full Name" name="Name">
            <input type="email" placeholder="Email Address" name="email">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Mobile Number" name = "Mobile Number">
            <input type="text" placeholder="Email Subject" name = "subject">
        </div>
        <textarea  id="" cols="30" rows="10" placeholder="Your Message" name="message"></textarea>

        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Paballo | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bxs-up-arrow-square'></i></a>
    </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script src="js/script.js"></script>


</body>


</html>