<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>KING-TOJO PRO</title>
    <meta name="theme-color" content="#1A85F8">
    <meta property="og:title" content="Smart Animals" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#1A85F8">
    <meta property="og:description" content="In the template, you can communicate with Autodicatic Specialists, each of which has been trained by AI to understand a specific subject." />
    <meta property="og:image" content="img/thumb.jpg" />  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/foundation.min.css">
    <link rel="stylesheet" href="style/stars.css" />
    <link rel="stylesheet" href="style/app.css?v1-8" />    
    <link itemprop="url" href="img/thumb.jpg">
    <link itemprop="thumbnailUrl" href="img/thumb.jpg">
</head>


  <div id="chatModal" style="display:none;">

    <section class="chat-container">
            <div id="bg-star"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div>
              <div class="container-flex">
                <span class="close-button">&#x2715; Close</span>
                  <div id="chat-frame">
                    <span id="download-chat" onclick="handleDownload()"><img src="img/icon-download.svg" alt="Download Chat" title="Download Chat"> Download Chat</span>
                    <span id="clean-chat" onclick="cleanChat()" style="display:none"><img src="img/icon-trash.svg" alt="Clear Chat" title="Clear Chat"> Clear <b>Chat</b></span>
                    <div id="overflow-chat"></div><!--overflow-chat-->
                  </div><!--chat-frame-->
              <div class="chat-input">
                <div class="input">
                  <textarea name="chat" id="chat" placeholder="Type your message here" maxlength="200"></textarea>
                </div>
                <button class="submit btn-send-chat" tabindex="0"><span>Send</span></button>
                <span class="character-typing">Wait, <span></span>  is typing...</span>
              </div><!--chat-input-->
            </div><!--container-flex-->
    </section>  

  </div><!--chatModal-->

<header>
  <div class="grid-container">
    <div class="grid-x">
      <div class="cell"><a href="/"><img src="img/logo.svg" alt="Smart Animals" title="Smart Animals" class="logo"></a></div>
    </div>
  </div>
</header>

<section class="bg-blue">
  <div id="bg-star"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div>

  <div class="grid-container full margin-top-custom">
    <div class="grid-x">
      <div class="cell">
        <h1>Which Specialist would you like to talk to?</h1>
      </div>
    </div>
  </div>

  <div class="grid-container full">
    <div class="grid-x">
      
      <div class="cell">
        <div class="swiper swiperCharacters">
          <div class="swiper-wrapper" id="load-character">
              <div class="h-custom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="40" height="40">
                  <circle cx="50" cy="50" r="40" stroke="#ffffff" stroke-width="8" fill="none" />
                  <circle cx="50" cy="50" r="40" stroke="#000000" stroke-width="8" fill="none" stroke-dasharray="250" stroke-dashoffset="0">
                    <animate attributeName="stroke-dashoffset" dur="2s" repeatCount="indefinite" from="0" to="250" />
                  </circle>
                </svg>
              </div>
          </div>
          <div class="swiper-scrollbar"></div>
          <div class="swiper-button-next swiper-button-next1"><img src="img/right.svg" alt="Right" title="Right"></div>
          <div class="swiper-button-prev swiper-button-prev1"><img src="img/left.svg" alt="Left" title="Left"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </div>
  </div>
</section>
    
<section id="feedback"><span></span></section>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/vendor/foundation.min.js"></script>
<script src="js/app.js?v1-6"></script>

  </body>
</html>