<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voucher Verification</title>
</head>
<body>
    <div class="container">
        <h1>Voucher Verification</h1>
        <input type="text" id="voucherInput" placeholder="Enter voucher token">
        <button id="verifyButton">Verify</button>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
